

<!doctype html> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" 
   xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title>Comment Notification</title>
      <!--[if !mso]><!--> 
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]--> 
      <meta http-equiv="Content-Type" 
         content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <style 
         type="text/css">#outlook a { padding:0; } body { 
         margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; } table, 
         td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; } img { 
         border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;} p { 
         display:block;margin:13px 0; } 
      </style>
      <!--[if mso]> 
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG/>
               <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
      <![endif]--><!--[if lte mso 11]> 
      <style type="text/css"> .mj-outlook-group-fix { width:100% !important; } </style>
      <![endif]--><!--[if !mso]><!--> 
      <link href="https://fonts.googleapis.com/css?family=arial" rel="stylesheet" type="text/css">
      <style 
         type="text/css">@import url(https://fonts.googleapis.com/css?family=arial);</style>
      <!--<![endif]--> 
      <style 
         type="text/css">@media only screen and (min-width:480px) { .mj-column-per-100 { width:100% !important; max-width: 
         100%; } } 
      </style>
      <style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% 
         !important; max-width: 100%; }
      </style>
      <style type="text/css">[owa] .mj-column-per-100 { width:100% !important; 
         max-width: 100%; }
      </style>
      <style type="text/css">@media only screen and (max-width:480px) { 
         table.mj-full-width-mobile { width: 100% !important; } td.mj-full-width-mobile { width: auto !important; } } 
      </style>
   </head>
   <body style="word-spacing:normal;background-color:#F4F4F4;">
      <div style="background-color:#F4F4F4;">
         <!--[if 
            mso | IE]> 
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" 
            style="width:600px;" width="600" bgcolor="#ffffff" >
            <tr>
               <td 
                  style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]--> 
                  <div 
                     style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                     <table align="center" 
                        border="0" cellpadding="0" cellspacing="0" role="presentation" 
                        style="background:#ffffff;background-color:#ffffff;width:100%;">
                        <tbody>
                           <tr>
                              <td 
                                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                 <!--[if mso | IE]> 
                                 <table role="presentation" 
                                    border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]--> 
                                          <div class="mj-column-per-100 mj-outlook-group-fix" 
                                             style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table 
                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:20px;word-break:break-word;">
                                                         <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color
                                                            :#000000;">
                                                            <h1 style="text-align:left; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span 
                                                               style="line-height:22px;font-size:28px;letter-spacing:normal;text-align:left;color:#5e6977;font-family:Arial;">Dear 
                                                               {{nameOfUserPost}},</span>
                                                            </h1>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:10px 
                                                         25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                         <div style="font-family:Arial, 
                                                            sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                            <p style="text-align: 
                                                               left; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span 
                                                               style="font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font-family:Arial;">We're sending that mail 
                                                               to inform that {{nameOfUserComment}} has commented on your {{titlePost}} post.</span>
                                                            </p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td 
                                                         style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                         <div 
                                                            style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;color:#000000;">
                                                            <blockquote 
                                                               cite="https://quikdev.com.br/" style="color:#5e6977; font-family:arial;">
                                                               <p>{{nameOfUserComment}}: {{contentOfComment}}</p>
                                                            </blockquote>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:10px 
                                                         25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                         <div style="font-family:Arial, 
                                                            sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                            <p style="text-align: 
                                                               left; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span 
                                                               style="line-height:22px;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font-family:Arial;">If you 
                                                               require any assistance, our team is always ready to help you. Simply open a ticket in the platform and we'll get back 
                                                               to you shortly.</span>
                                                            </p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:10px 
                                                         25px;padding-top:20px;padding-bottom:0px;word-break:break-word;">
                                                         <div style="font-family:Arial, 
                                                            sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                            <p style="text-align: 
                                                               left; margin: 10px 0; margin-top: 10px;"><span 
                                                               style="line-height:22px;text-align:left;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font
                                                               -family:Arial;">Kind regards,</span></p>
                                                            <p style="text-align: left; margin: 10px 0; margin-bottom: 10px;"><span 
                                                               style="line-height:22px;text-align:left;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font
                                                               -family:Arial;">The Support Team.</span></p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" 
                                                         style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                                                         <table border="0" cellpadding="0" 
                                                            cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                               <tr>
                                                                  <td 
                                                                     style="width:150px;"><a href="https://quikdev.com.br/" target="_blank"><img alt="" height="auto" 
                                                                     src="https://quikdev.com.br/wp-content/uploads/2020/04/cropped-quikdev-logo.png" 
                                                                     style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size
                                                                     :13px;" width="150"></a></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]> 
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]--> 
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]> 
               </td>
            </tr>
         </table>
         <![endif]--> 
      </div>
   </body>
</html>